# grpc-connectJob-app

./: pom.xml
src/main/java/distsys/connectjob/: ConnectJob.java
src/main/java/distsys/connectjob/candidate/: CandidateClient.java  CandidateServer.java  CandidateServiceConfig.java
src/main/java/distsys/connectjob/gui/: ConnectJobInterface.form  ConnectJobInterface.java
src/main/java/distsys/connectjob/interview/: InterviewClient.java  InterviewServer.java  InterviewServiceConfig.java
src/main/java/distsys/connectjob/job/: JobClient.java  JobServer.java  JobServiceConfig.java
src/main/proto/: interview_service.proto
